#Setting files for the pipeline

[ENVIRONMENT]
conda_general_env = fusion_id
variant_calling_env = CTAT_mut
# $TMPDIR is the temp/scratch directory on rocket
tmp_dir = $TMPDIR

[MODE]
write = 1

[SBATCH]
# check the hpc site to see available partitions and settings
# cores
cores = 10
# nodes
nodes = 1
# ram
mem = 60g
# partition
partition = defq
# define allowed array
# if left as default will assume number of samples
array = default

[DIRECTORIES]
# define directory locations
reads_dir = reads_dir
star_output = star_output
fastqc_output = fastqc_output
fusion_output = fusion_output
var_output = var_output
ctat_fusion_lib = ctat_fusion_lib
star_index = star_index
rsem_index = ''

[PIPELINE]
# 1 is yes 0 is no
# some may be ignored depending on selection
# fusion needs 2pass regardless as an example
qc_trimgalore = 1
star = 1
2_pass = 0
featurecounts = 0
star_fusion = 1
fusion_inspector = 1
rsem = 0
paired_end = 1

[SAMPLES]
matched_normal = 0
sample_names = samples.txt

[REFERENCE]
genome_gtf = ''
transcriptome_gtf = ''
reference_genome = ''
dbsnps_vcf = ''
cosmic_vcf = ''
