─ Session info ──────────────────────────────────────────────────
 setting  value                       
 version  R version 3.6.3 (2020-02-29)
 os       Ubuntu 18.04.4 LTS          
 system   x86_64, linux-gnu           
 ui       RStudio                     
 language en_GB:en                    
 collate  en_GB.UTF-8                 
 ctype    en_GB.UTF-8                 
 tz       Europe/London               
 date     2020-08-19                  

─ Packages ──────────────────────────────────────────────────────
 package              * version    date       lib source        
 annotate               1.64.0     2019-10-29 [1] Bioconductor  
 AnnotationDbi        * 1.48.0     2019-10-29 [1] Bioconductor  
 apeglm               * 1.8.0      2019-10-29 [1] Bioconductor  
 askpass                1.1        2019-01-13 [1] CRAN (R 3.6.3)
 assertthat             0.2.1      2019-03-21 [1] CRAN (R 3.6.3)
 backports              1.1.8      2020-06-17 [1] CRAN (R 3.6.3)
 base64enc              0.1-3      2015-07-28 [1] CRAN (R 3.6.3)
 bbmle                  1.0.23.1   2020-02-03 [1] CRAN (R 3.6.3)
 bdsmatrix              1.3-4      2020-01-13 [1] CRAN (R 3.6.3)
 Biobase              * 2.46.0     2019-10-29 [1] Bioconductor  
 BiocFileCache          1.10.2     2019-11-08 [1] Bioconductor  
 BiocGenerics         * 0.32.0     2019-10-29 [1] Bioconductor  
 BiocParallel         * 1.20.1     2019-12-21 [1] Bioconductor  
 biomaRt              * 2.42.1     2020-03-26 [1] Bioconductor  
 Biostrings             2.54.0     2019-10-29 [1] Bioconductor  
 bit                    4.0.4      2020-08-04 [1] CRAN (R 3.6.3)
 bit64                  4.0.2      2020-07-30 [1] CRAN (R 3.6.3)
 bitops                 1.0-6      2013-08-17 [1] CRAN (R 3.6.3)
 blob                   1.2.1      2020-01-20 [1] CRAN (R 3.6.3)
 broom                  0.7.0      2020-07-09 [1] CRAN (R 3.6.3)
 cellranger             1.1.0      2016-07-27 [1] CRAN (R 3.6.3)
 checkmate              2.0.0      2020-02-06 [1] CRAN (R 3.6.3)
 cli                    2.0.2      2020-02-28 [1] CRAN (R 3.6.3)
 cluster                2.1.0      2019-06-19 [1] CRAN (R 3.6.3)
 coda                   0.19-3     2019-07-05 [1] CRAN (R 3.6.3)
 colorspace             1.4-1      2019-03-18 [1] CRAN (R 3.6.3)
 crayon                 1.3.4      2017-09-16 [1] CRAN (R 3.6.3)
 crosstalk              1.1.0.1    2020-03-13 [1] CRAN (R 3.6.3)
 curl                   4.3        2019-12-02 [1] CRAN (R 3.6.3)
 data.table             1.13.0     2020-07-24 [1] CRAN (R 3.6.3)
 DBI                    1.1.0      2019-12-15 [1] CRAN (R 3.6.3)
 dbplyr                 1.4.4      2020-05-27 [1] CRAN (R 3.6.3)
 DelayedArray         * 0.12.3     2020-04-09 [1] Bioconductor  
 DESeq2               * 1.26.0     2019-10-29 [1] Bioconductor  
 digest                 0.6.25     2020-02-23 [1] CRAN (R 3.6.3)
 dplyr                * 1.0.1      2020-07-31 [1] CRAN (R 3.6.3)
 DT                     0.15       2020-08-05 [1] CRAN (R 3.6.3)
 ellipsis               0.3.1      2020-05-15 [1] CRAN (R 3.6.3)
 emdbook                1.3.12     2020-02-19 [1] CRAN (R 3.6.3)
 EnhancedVolcano      * 1.4.0      2019-10-29 [1] Bioconductor  
 fansi                  0.4.1      2020-01-08 [1] CRAN (R 3.6.3)
 farver                 2.0.3      2020-01-16 [1] CRAN (R 3.6.3)
 fastmap                1.0.1      2019-10-08 [1] CRAN (R 3.6.3)
 fastmatch              1.1-0      2017-01-28 [1] CRAN (R 3.6.3)
 fgsea                * 1.12.0     2019-10-29 [1] Bioconductor  
 forcats              * 0.5.0      2020-03-01 [1] CRAN (R 3.6.3)
 foreign                0.8-76     2020-03-03 [1] CRAN (R 3.6.3)
 Formula                1.2-3      2018-05-03 [1] CRAN (R 3.6.3)
 fs                     1.5.0      2020-07-31 [1] CRAN (R 3.6.3)
 genefilter           * 1.68.0     2019-10-29 [1] Bioconductor  
 geneplotter            1.64.0     2019-10-29 [1] Bioconductor  
 generics               0.0.2      2018-11-29 [1] CRAN (R 3.6.3)
 GenomeInfoDb         * 1.22.1     2020-03-27 [1] Bioconductor  
 GenomeInfoDbData       1.2.2      2020-03-02 [1] Bioconductor  
 GenomicAlignments      1.22.1     2019-11-12 [1] Bioconductor  
 GenomicFeatures      * 1.38.2     2020-02-15 [1] Bioconductor  
 GenomicRanges        * 1.38.0     2019-10-29 [1] Bioconductor  
 ggplot2              * 3.3.2      2020-06-19 [1] CRAN (R 3.6.3)
 ggrepel              * 0.8.2      2020-03-08 [1] CRAN (R 3.6.3)
 glue                   1.4.1      2020-05-13 [1] CRAN (R 3.6.3)
 gprofiler2           * 0.1.9      2020-04-23 [1] CRAN (R 3.6.3)
 gridExtra              2.3        2017-09-09 [1] CRAN (R 3.6.3)
 gtable                 0.3.0      2019-03-25 [1] CRAN (R 3.6.3)
 haven                  2.3.1      2020-06-01 [1] CRAN (R 3.6.3)
 Hmisc                  4.4-1      2020-08-10 [1] CRAN (R 3.6.3)
 hms                    0.5.3      2020-01-08 [1] CRAN (R 3.6.3)
 htmlTable              2.0.1      2020-07-05 [1] CRAN (R 3.6.3)
 htmltools              0.5.0      2020-06-16 [1] CRAN (R 3.6.3)
 htmlwidgets            1.5.1      2019-10-08 [1] CRAN (R 3.6.3)
 httpuv                 1.5.4      2020-06-06 [1] CRAN (R 3.6.3)
 httr                   1.4.2      2020-07-20 [1] CRAN (R 3.6.3)
 IRanges              * 2.20.2     2020-01-13 [1] Bioconductor  
 jpeg                   0.1-8.1    2019-10-24 [1] CRAN (R 3.6.3)
 jsonlite               1.7.0      2020-06-25 [1] CRAN (R 3.6.3)
 knitr                  1.29       2020-06-23 [1] CRAN (R 3.6.3)
 labeling               0.3        2014-08-23 [1] CRAN (R 3.6.3)
 later                  1.1.0.1    2020-06-05 [1] CRAN (R 3.6.3)
 lattice                0.20-41    2020-04-02 [1] CRAN (R 3.6.3)
 latticeExtra           0.6-29     2019-12-19 [1] CRAN (R 3.6.3)
 lazyeval               0.2.2      2019-03-15 [1] CRAN (R 3.6.3)
 lifecycle              0.2.0      2020-03-06 [1] CRAN (R 3.6.3)
 locfit                 1.5-9.4    2020-03-25 [1] CRAN (R 3.6.3)
 lubridate              1.7.9      2020-06-08 [1] CRAN (R 3.6.3)
 magrittr               1.5        2014-11-22 [1] CRAN (R 3.6.3)
 MASS                   7.3-51.6   2020-04-26 [1] CRAN (R 3.6.3)
 Matrix                 1.2-18     2019-11-27 [1] CRAN (R 3.6.3)
 matrixStats          * 0.56.0     2020-03-13 [1] CRAN (R 3.6.3)
 memoise                1.1.0      2017-04-21 [1] CRAN (R 3.6.3)
 mime                   0.9        2020-02-04 [1] CRAN (R 3.6.3)
 modelr                 0.1.8      2020-05-19 [1] CRAN (R 3.6.3)
 munsell                0.5.0      2018-06-12 [1] CRAN (R 3.6.3)
 mvtnorm                1.1-1      2020-06-09 [1] CRAN (R 3.6.3)
 nnet                   7.3-14     2020-04-26 [1] CRAN (R 3.6.3)
 numDeriv               2016.8-1.1 2019-06-06 [1] CRAN (R 3.6.3)
 openssl                1.4.2      2020-06-27 [1] CRAN (R 3.6.3)
 pheatmap             * 1.0.12     2019-01-04 [1] CRAN (R 3.6.3)
 pillar                 1.4.6      2020-07-10 [1] CRAN (R 3.6.3)
 pkgconfig              2.0.3      2019-09-22 [1] CRAN (R 3.6.3)
 plotly                 4.9.2.1    2020-04-04 [1] CRAN (R 3.6.3)
 plyr                   1.8.6      2020-03-03 [1] CRAN (R 3.6.3)
 png                    0.1-7      2013-12-03 [1] CRAN (R 3.6.3)
 prettyunits            1.1.1      2020-01-24 [1] CRAN (R 3.6.3)
 progress               1.2.2      2019-05-16 [1] CRAN (R 3.6.3)
 promises               1.1.1      2020-06-09 [1] CRAN (R 3.6.3)
 purrr                * 0.3.4      2020-04-17 [1] CRAN (R 3.6.3)
 R6                     2.4.1      2019-11-12 [1] CRAN (R 3.6.3)
 rappdirs               0.3.1      2016-03-28 [1] CRAN (R 3.6.3)
 RColorBrewer           1.1-2      2014-12-07 [1] CRAN (R 3.6.3)
 Rcpp                 * 1.0.5      2020-07-06 [1] CRAN (R 3.6.3)
 RCurl                  1.98-1.2   2020-04-18 [1] CRAN (R 3.6.3)
 readr                * 1.3.1      2018-12-21 [1] CRAN (R 3.6.3)
 readxl                 1.3.1      2019-03-13 [1] CRAN (R 3.6.3)
 reprex                 0.3.0      2019-05-16 [1] CRAN (R 3.6.3)
 rlang                  0.4.7      2020-07-09 [1] CRAN (R 3.6.3)
 rpart                  4.1-15     2019-04-12 [1] CRAN (R 3.6.3)
 Rsamtools              2.2.3      2020-02-23 [1] Bioconductor  
 RSQLite                2.2.0      2020-01-07 [1] CRAN (R 3.6.3)
 rstudioapi             0.11       2020-02-07 [1] CRAN (R 3.6.3)
 rtracklayer            1.46.0     2019-10-29 [1] Bioconductor  
 rvest                  0.3.6      2020-07-25 [1] CRAN (R 3.6.3)
 S4Vectors            * 0.24.4     2020-04-09 [1] Bioconductor  
 scales                 1.1.1      2020-05-11 [1] CRAN (R 3.6.3)
 sessioninfo            1.1.1      2018-11-05 [1] CRAN (R 3.6.3)
 shiny                  1.5.0      2020-06-23 [1] CRAN (R 3.6.3)
 stringi                1.4.6      2020-02-17 [1] CRAN (R 3.6.3)
 stringr              * 1.4.0      2019-02-10 [1] CRAN (R 3.6.3)
 SummarizedExperiment * 1.16.1     2019-12-19 [1] Bioconductor  
 survival               3.2-3      2020-06-13 [1] CRAN (R 3.6.3)
 tibble               * 3.0.3      2020-07-10 [1] CRAN (R 3.6.3)
 tidyr                * 1.1.1      2020-07-31 [1] CRAN (R 3.6.3)
 tidyselect             1.1.0      2020-05-11 [1] CRAN (R 3.6.3)
 tidyverse            * 1.3.0      2019-11-21 [1] CRAN (R 3.6.3)
 tximport             * 1.14.2     2020-03-22 [1] Bioconductor  
 vctrs                  0.3.2      2020-07-15 [1] CRAN (R 3.6.3)
 viridisLite            0.3.0      2018-02-01 [1] CRAN (R 3.6.3)
 withr                  2.2.0      2020-04-20 [1] CRAN (R 3.6.3)
 xfun                   0.16       2020-07-24 [1] CRAN (R 3.6.3)
 XML                    3.99-0.3   2020-01-20 [1] CRAN (R 3.6.3)
 xml2                   1.3.2      2020-04-23 [1] CRAN (R 3.6.3)
 xtable                 1.8-4      2019-04-21 [1] CRAN (R 3.6.3)
 XVector                0.26.0     2019-10-29 [1] Bioconductor  
 yaml                   2.2.1      2020-02-01 [1] CRAN (R 3.6.3)
 zlibbioc               1.32.0     2019-10-29 [1] Bioconductor  

[1] /home/adrienne/R/x86_64-pc-linux-gnu-library/3.6
[2] /usr/local/lib/R/site-library
[3] /usr/lib/R/site-library
[4] /usr/lib/R/library
